@use "sass:map"

$initial-rem-value: 16

// ---

$sm: 640px
$md: 768px
$lg: 1024px
$xl: 1280px
$xxl: 1536px

$screens: (sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl)

// ---

$gray-5:  #FAFAFA
$gray-10: #F4F4F5
$gray-20: #E4E4E7
$gray-30: #D4D4D8
$gray-40: #A1A1AA
$gray-50: #71717A
$gray-60: #52525B
$gray-70: #3F3F46
$gray-80: #27272A
$gray-90: #18181B

$blue-gray-5:  #F8FAFC
$blue-gray-10: #F1F5F9
$blue-gray-20: #E2E8F0
$blue-gray-30: #CBD5E1
$blue-gray-40: #94A3B8
$blue-gray-50: #64748B
$blue-gray-60: #475569
$blue-gray-70: #334155
$blue-gray-80: #1E293B
$blue-gray-90: #0F172A

$cool-gray-5:  #F9FAFB
$cool-gray-10: #F3F4F6
$cool-gray-20: #E5E7EB
$cool-gray-30: #D1D5DB
$cool-gray-40: #9CA3AF
$cool-gray-50: #6B7280
$cool-gray-60: #4B5563
$cool-gray-70: #374151
$cool-gray-80: #1F2937
$cool-gray-90: #111827

$true-gray-5:  #FAFAFA
$true-gray-10: #F5F5F5
$true-gray-20: #E5E5E5
$true-gray-30: #D4D4D4
$true-gray-40: #A3A3A3
$true-gray-50: #737373
$true-gray-60: #525252
$true-gray-70: #404040
$true-gray-80: #262626
$true-gray-90: #171717

$warm-gray-5:  #FAFAF9
$warm-gray-10: #F5F5F4
$warm-gray-20: #E7E5E4
$warm-gray-30: #D6D3D1
$warm-gray-40: #A8A29E
$warm-gray-50: #78716C
$warm-gray-60: #57534E
$warm-gray-70: #44403C
$warm-gray-80: #292524
$warm-gray-90: #1C1917

$red-5:  #FEF2F2
$red-10: #FEE2E2
$red-20: #FECACA
$red-30: #FCA5A5
$red-40: #F87171
$red-50: #EF4444
$red-60: #DC2626
$red-70: #B91C1C
$red-80: #991B1B
$red-90: #7F1D1D

$orange-5:  #FFF7ED
$orange-10: #FFEDD5
$orange-20: #FED7AA
$orange-30: #FDBA74
$orange-40: #FB923C
$orange-50: #F97316
$orange-60: #EA580C
$orange-70: #C2410C
$orange-80: #9A3412
$orange-90: #7C2D12

$amber-5:  #FFFBEB
$amber-10: #FEF3C7
$amber-20: #FDE68A
$amber-30: #FCD34D
$amber-40: #FBBF24
$amber-50: #F59E0B
$amber-60: #D97706
$amber-70: #B45309
$amber-80: #92400E
$amber-90: #78350F

$yellow-5:  #FEFCE8
$yellow-10: #FEF9C3
$yellow-20: #FEF08A
$yellow-30: #FDE047
$yellow-40: #FACC15
$yellow-50: #EAB308
$yellow-60: #CA8A04
$yellow-70: #A16207
$yellow-80: #854D0E
$yellow-90: #713F12

$lime-5:  #F7FEE7
$lime-10: #ECFCCB
$lime-20: #D9F99D
$lime-30: #BEF264
$lime-40: #A3E635
$lime-50: #84CC16
$lime-60: #65A30D
$lime-70: #4D7C0F
$lime-80: #3F6212
$lime-90: #365314

$green-5:  #F0FDF4
$green-10: #DCFCE7
$green-20: #BBF7D0
$green-30: #86EFAC
$green-40: #4ADE80
$green-50: #22C55E
$green-60: #16A34A
$green-70: #15803D
$green-80: #166534
$green-90: #14532D

$emerald-5:  #ECFDF5
$emerald-10: #D1FAE5
$emerald-20: #A7F3D0
$emerald-30: #6EE7B7
$emerald-40: #34D399
$emerald-50: #10B981
$emerald-60: #059669
$emerald-70: #047857
$emerald-80: #065F46
$emerald-90: #064E3B

$teal-5:  #F0FDFA
$teal-10: #CCFBF1
$teal-20: #99F6E4
$teal-30: #5EEAD4
$teal-40: #2DD4BF
$teal-50: #14B8A6
$teal-60: #0D9488
$teal-70: #0F766E
$teal-80: #115E59
$teal-90: #134E4A

$brand-5:  #ECFEFF
$brand-10: #CFFAFE
$brand-20: #A5F3FC
$brand-30: #67E8F9
$brand-40: #22D3EE
$brand-50: #06B6D4
$brand-60: #0891B2
$brand-70: #0E7490
$brand-80: #155E75
$brand-90: #164E63

$light-blue-5:  #F0F9FF
$light-blue-10: #E0F2FE
$light-blue-20: #BAE6FD
$light-blue-30: #7DD3FC
$light-blue-40: #38BDF8
$light-blue-50: #0EA5E9
$light-blue-60: #0284C7
$light-blue-70: #0369A1
$light-blue-80: #075985
$light-blue-90: #0C4A6E

$blue-5:  #EFF6FF
$blue-10: #DBEAFE
$blue-20: #BFDBFE
$blue-30: #93C5FD
$blue-40: #60A5FA
$blue-50: #3B82F6
$blue-60: #2563EB
$blue-70: #1D4ED8
$blue-80: #1E40AF
$blue-90: #1E3A8A

$indigo-5:  #EEF2FF
$indigo-10: #E0E7FF
$indigo-20: #C7D2FE
$indigo-30: #A5B4FC
$indigo-40: #818CF8
$indigo-50: #6366F1
$indigo-60: #4F46E5
$indigo-70: #4338CA
$indigo-80: #3730A3
$indigo-90: #312E81

$violet-5:  #F5F3FF
$violet-10: #EDE9FE
$violet-20: #DDD6FE
$violet-30: #C4B5FD
$violet-40: #A78BFA
$violet-50: #8B5CF6
$violet-60: #7C3AED
$violet-70: #6D28D9
$violet-80: #5B21B6
$violet-90: #4C1D95

$purple-5:  #FAF5FF
$purple-10: #F3E8FF
$purple-20: #E9D5FF
$purple-30: #D8B4FE
$purple-40: #C084FC
$purple-50: #A855F7
$purple-60: #9333EA
$purple-70: #7E22CE
$purple-80: #6B21A8
$purple-90: #581C87

$fuchsia-5:  #FDF4FF
$fuchsia-10: #FAE8FF
$fuchsia-20: #F5D0FE
$fuchsia-30: #F0ABFC
$fuchsia-40: #E879F9
$fuchsia-50: #D946EF
$fuchsia-60: #C026D3
$fuchsia-70: #A21CAF
$fuchsia-80: #86198F
$fuchsia-90: #701A75

$pink-5:  #FDF2F8
$pink-10: #FCE7F3
$pink-20: #FBCFE8
$pink-30: #F9A8D4
$pink-40: #F472B6
$pink-50: #EC4899
$pink-60: #DB2777
$pink-70: #BE185D
$pink-80: #9D174D
$pink-90: #831843

$rose-5:  #FFF1F2
$rose-10: #FFE4E6
$rose-20: #FECDD3
$rose-30: #FDA4AF
$rose-40: #FB7185
$rose-50: #F43F5E
$rose-60: #E11D48
$rose-70: #BE123C
$rose-80: #9F1239
$rose-90: #881337

// ---
