@mixin width-height($v, $important: false)
	width: $v print-important($important)
	height: $v print-important($important)

// Short

@mixin w($v, $important:false)
	width: $v print-important($important)

@mixin minw($v, $important:false)
	min-width: $v print-important($important)

@mixin maxw($v, $important:false)
	max-width: $v print-important($important)

@mixin h($v, $important:false)
	height: $v print-important($important)

@mixin minh($v, $important:false)
	min-height: $v print-important($important)

@mixin maxh($v, $important:false)
	max-height: $v print-important($important)