// inline lvl
code
	color: $text_base
	background: $bg_base
	padding: 2px 4px
	display: inline
	border-radius: 4px
	font-family: $font_family
	// user-select: all
	// user-select: text
	-webkit-font-smoothing: auto
	font-smoothing: auto
	// vertical-align: middle

	max-width: 100%
	overflow-x: auto

	white-space: pre
	word-spacing: normal
	word-break: normal
	word-wrap: normal
	-moz-tab-size: 2
	tab-size: 2
	-webkit-hyphens: none
	hyphens: none

	&::selection,
	*::selection
		color: $text_base
		background: $bg_selection

// block lvl
code.language
	display: block
	padding: 1.75rem
	text-align: left
	// border-radius: 6px // TODO: maybe?
