$text_base: #BFC7D5
$bg_base: #292D3E
$bg_selection: #404764
$bg_deep: #212432
$comment: #697098
$html_attribute_name: #FFCB6B
$html_attribute_value: #C3E88D
$html_attribute_quotes: #D9F5DD
$html_attribute_equal_sign: #89DDFF
$html_tag_name: #FF5572
$html_tag_angle_brackets: $html_attribute_equal_sign
$html_component_tag_name: $html_attribute_name
$js_keyword: #C792EA
$js_function_name: #82AAFF
$js_function_as_variable_name: $js_function_name
$js_function_as_variable_equal_sign: $js_keyword
$js_function_as_variable_arrow: $js_keyword
$js_function_args: #7986E7
$js_function_parentheses: $html_attribute_quotes
$js_function_curly_bracket: $text_base
$js_number: #F78C6C
$js_string: $html_attribute_value
$js_string_quotes: $html_attribute_quotes//todo not userd
$js_class_name: $html_attribute_name
$css_rule: $js_keyword
$css_selector: $html_attribute_name
$css_property: #80CBC4
$css_property_value: #89DDFF

// TODO add "Consolas", "Vazir UI" fonts to the project
$font_family: "MonoLisa", "Consolas", "monospace", "Vazir UI"
