html[dir=rtl]
	.fi-rs-shopping-cart,
	.fi-rs-document,
	.fi-rs-diploma,
	.fi-rs-search,
	.fi-rs-filter,
	.fi-rs-settings-sliders,
	.fi-rs-quote-right,
	.fi-rs-sign-out
		+flip-x

	.fi-rs-redo::before
		content: "\f24f"
	.fi-rs-undo::before
		content: "\f1f8"

html[dir=ltr]
	.fi-rs-angle-right::before
		content: "\f10d"
	.fi-rs-angle-left::before
		content: "\f10e"

	.fi-rs-angle-small-right::before
		content: "\f110"
	.fi-rs-angle-small-left::before
		content: "\f111"

	.fi-rs-angle-double-right::before
		content: "\f108"
	.fi-rs-angle-double-left::before
		content: "\f109"

	.fi-rs-angle-double-small-right::before
		content: "\f10a"
	.fi-rs-angle-double-small-left::before
		content: "\f10b"

	.fi-rs-caret-right::before
		content: "\f140"
	.fi-rs-caret-left::before
		content: "\f141"

	.fi-rs-arrow-right::before
		content: "\f11a"
	.fi-rs-arrow-left::before
		content: "\f11b"

	.fi-rs-arrow-small-right::before
		content: "\f11d"
	.fi-rs-arrow-small-left::before
		content: "\f11e"
