*
	padding: 0
	margin: 0
	border-width: 0
	outline: unset
	background: transparent
	font-size: unset
	text-decoration: none
	user-select: none
	-webkit-user-drag: none

*, ::before, ::after
	box-sizing: border-box

body
	min-height: 100vh
	overflow-x: hidden

main
	width: 100%

ol, ul
	list-style: none

figure
	width: 100%

label
	cursor: pointer

button, input, optgroup, select, textarea
	font-family: inherit

a
	color: unset

button:not(disabled), a
	cursor: pointer

// TW
img
	border: unset !important
