$gray-5: $cool-gray-5
$gray-10: $cool-gray-10
$gray-20: $cool-gray-20
$gray-30: $cool-gray-30
$gray-40: $cool-gray-40
$gray-50: $cool-gray-50
$gray-60: $cool-gray-60
$gray-70: $cool-gray-70
$gray-80: $cool-gray-80
$gray-90: $cool-gray-90

$body-text: $gray-70
$body-color: $body-text
$body-bg: $gray-5

$brand: #EF233C // $red-50
$brand-deep: #D90429 // $red-60
$brand-deeper: #C80425 // $red-70
$brand-border-focus: rgba($brand, .6)

$input-border-color: $gray-30
$input-border-color-on-hover: $gray-40
