$fz-xs: rem(12)
$fz-sm: rem(14)
$fz-base: rem(16)
$fz-lg: rem(18)
$fz-xl: rem(20)
$fz-2xl: rem(24)
$fz-3xl: rem(30)
$fz-4xl: rem(36)
$fz-5xl: rem(48)
$fz-6xl: rem(60)
$fz-7xl: rem(72)
$fz-8xl: rem(96)
$fz-9xl: rem(128)