$lh-0: 0
$lh-none: 1
$lh-tight: 1.25
$lh-snug: 1.375
$lh-normal: 1.5
$lh-relaxed: 1.625
$lh-loose: 2
$lh-3: .75rem
$lh-4: 1rem
$lh-5: 1.25rem
$lh-6: 1.5rem
$lh-7: 1.75rem
$lh-8: 2rem
$lh-9: 2.25rem
$lh-10: 2.5rem