@use "sass:map"

@import ../__modules__/sass-pro/_vars
@import ../__modules__/sass-pro/functions
@import ../__modules__/sass-pro/mixins
@import colors
@import lh
@import fz
@import font-size
@import icons

:root
	--font-fa: "Iran Yekan FD"
	--font-fa-ed: "Iran Yekan ED"
	--font-en: "Montserrat"
	--font-fa-en: "Iran Yekan FD", "Montserrat"
	--font-faed-en: "Iran Yekan ED", "Montserrat"

html[lang=en]
	--font-fa: "Iran Yekan ED"
	--font-fa-en: "Montserrat", "Iran Yekan ED"

$rounded: rem(6)
$input-h: rem(42)
$input-2xl-h: rem(48)

$icon-default-size: 1rem

// Screens
$xs: 480px
$dkxl: 1366px
$dkxxl: 1676px
$screens: map.deep-merge($screens, (xs: $xs))

:root

	--header-mobile-top-height: 3.5rem
	--header-mobile-bottom-height: 3.5rem
	--header-mobile-height: calc(var(--header-mobile-top-height) + var(--header-mobile-bottom-height))
	+screen(md)
		--header-mobile-top-height: unset
		--header-mobile-bottom-height: unset

	--header-desktop-top-height: 4.25rem
	--header-desktop-bottom-height: 2.75rem
	--header-desktop-height: calc(var(--header-desktop-top-height) + var(--header-desktop-bottom-height))

	--header-h: var(--header-mobile-height)
	+screen(md)
		--header-h: var(--header-desktop-height)
		body.hide-secondary-menu 
			--header-h: calc(var(--header-desktop-height) - var(--header-desktop-bottom-height))
