@mixin flex-aic-jcb
	display: flex
	align-items: center
	justify-content: space-between

@mixin iflex-aic-jcb
	display: inline-flex
	align-items: center
	justify-content: space-between

@mixin flex-aic-jcc
	display: flex
	align-items: center
	justify-content: center

@mixin iflex-aic-jcc
	display: flex
	align-items: center
	justify-content: center