.checkbox
	display: flex
	align-items: center
	justify-content: flex-start
	gap: 1rem

	input
		position: relative
		+width-height($_checkbox-size)
		// +minw($_checkbox-size)
		// +maxw($_checkbox-size)
		// +minh($_checkbox-size)
		// +maxh($_checkbox-size)
		border: 2px solid $gray-30
		+rounded
		transition: 150ms ease-in-out
		appearance: none
		color: inherit
		cursor: pointer

		&::after
			+icon(check)
			position: absolute
			+inset-center
			opacity: 0

		&:checked
			background: $gray-50
			border-color: $gray-50
			color: white
			&::after
				opacity: 1

	&--brand input:checked
		background: $brand
		border-color: $brand-border-focus

	&--brand input:checked
		background: $brand
		border-color: $brand
