.password-field
	position: relative

	&__toggle
		position: absolute
		+inset-y-center
		left: 0
		+px(1rem)
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		&::after
			+icon(eye)
			color: $gray-50

	&--visible + &__toggle::after
		+icon(eye-crossed)

html[dir=rtl]
	.password-field--visible + .password-field__toggle::after
		+flip-x