.text-field
	width: 100%
	border-radius: $rounded
	+py(.25rem)
	+px(1rem)
	line-height: $lh-7
	background: white
	border: 2px solid $input-border-color
	transition: 200ms ease-in
	color: $gray-60

	&:not(textarea)
		height: $input-h

	&--mobile
		+screen-reverse(md)
			background: $gray-10
			border-color: $gray-10
			+fz(sm)
			+py(.25rem)
			+px(.5rem)

	&::placeholder
		color: $gray-40

	&--error
		border-color: $brand-border-focus

	&--2xl:not(textarea)
		height: $input-2xl-h
		+py(.5rem)

	&:hover, &:focus
		border-color: $input-border-color-on-hover
	&:not(select):focus
		border-bottom-width: 4px