$_checkbox-size: rem(22)

@import text
@import search
@import selectbox

@import form-field
@import password
@import checkbox
@import radiobox

textarea
	padding: 1rem

input
	font-family: var(--font-faed-en)

label
	display: inline-block
	text-align: right
