.breadcrumb
	display: flex
	align-items: center
	overflow-x: auto
	white-space: nowrap

	&::-webkit-scrollbar
		height: 0

	li
		display: flex
		align-items: center
		gap: .2rem
		color: $gray-40
		font-size: $fz-xs
		&:not(:first-of-type)::before
			+px(.25rem)
			+icon(angle-small-left)
			+screen(md)
				content: "/"

	a
		&:hover, &:focus
			color: $gray-50

	a, span
		+py(.5rem)
		display: block

html[lang="en"]
	.breadcrumb li:not(:first-of-type)::before
		+icon(angle-small-right)
