.imgzoominw
	&__img-container
		position: relative

		&:not(.imgzoominw--cursor-in) .imgzoominw__cursor
			visibility: hidden
			pointer-events: none

	&__mirror-container
		position: absolute
		inset: 0
		z-index: 999
		background: $gray-10
		+rounded
		overflow: hidden
		box-shadow: 0 .5rem 1rem $gray-30
		display: flex
		align-items: center
		justify-content: center

		&:not(.imgzoominw--cursor-in)
			visibility: hidden
			pointer-events: none

	&__mirror
		background-size: contain
		background-repeat: no-repeat
		transition: 300ms background-position ease
		+w(40rem)
		+h(32rem)
		+rounded

	&__cursor
		position: absolute
		width: 200px
		max-width: 80%
		min-width: 40px
		height: 100px
		max-height: 40%
		min-height: 20px
		opacity: .4
		background: rgba($red-10, .5)
		border: 2px solid rgba($brand, .5)
		+rounded
		cursor: crosshair

