$_handle-size: 24px
$_rail-h: 2px

.c-slider
	+py(($_handle-size - $_rail-h) / 2)

	// Don't know what it is for
	.noUi-touch-area
		display: none

	.noUi-target
		background: $gray-20
		border: none
		box-shadow: none

	.noUi-horizontal
		height: $_rail-h
		.noUi-handle
			top: calc(50% + 1px)
			right: 50%
			left: unset
			transform: translate(calc(50% - #{$_handle-size / 2}), -50%)

	.noUi-connect
		background: $brand

	.noUi-handle
		display: flex
		align-items: center
		justify-content: center
		+width-height($_handle-size)
		border-color: $gray-20
		color: $gray-40
		cursor: pointer
		border-radius: 99px
		box-shadow: unset

		&::before, &::after
			all: unset

		&-lower
			margin-right: $_handle-size / 2 - 2px
			&::before
				+icon(angle-small-left)
		&-upper
			margin-left: $_handle-size / 2 - 2px
			&::before
				+icon(angle-small-right)
