.pagination
	display: flex
	align-items: center
	justify-content: center

	&__prev button,
	&__next button,
	&__num button
		width: rem(35)
		height: rem(34)
		color: $gray-50
		display: flex
		align-items: center
		justify-content: center
		border-radius: $rounded
		transition: 200ms ease-in

	&__num
		&:not(pagination__num--active)
			button:hover, button:focus
				background: $brand
				color: white

		&--active button
			background: $brand
			color: white

	&__nums
		display: flex
		gap: .5rem

	&__prev, &__next
		display: flex
		align-items: center
		button:hover, button:focus
			background: $gray-20
	&__prev::after, &__next::before
		content: ""
		height: rem(24)
		width: 2px
		background: $gray-20
		display: block
		+mx(1rem)

	&__disabled
		visibility: hidden
		pointer-events: none
